{
    "name": "wendelladriel/laravel-more",
    "description": "Implementation of the Repository Pattern using Laravel Model binding",
    "type": "library",
    "keywords": ["laravel", "repository", "model", "data"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WendellAdriel\\LaravelMore\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/WendellAdriel/laravel-more/issues",
        "source": "https://github.com/WendellAdriel/laravel-more"
    },
    "authors": [
        {
            "name": "Wendell Adriel",
            "email": "wendelladriel.ti@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "illuminate/container": "^7.0|^8.0|^9.0",
        "illuminate/database": "^7.0|^8.0|^9.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "laravel/pint": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WendellAdriel\\LaravelMore\\LaravelMoreServiceProvider"
            ],
            "aliases": {
                "LaravelMore": "WendellAdriel\\LaravelMore\\Facades\\LaravelMore"
            }
        }
    }
}
